def divide_name(name):
    lastName = name[0]
    firstName = name[1:]
    
    print('-'*12)
    print('성 : \t', lastName)
    print('이름 : \t', firstName)
    print('-'*12)

name = input('당신의 이름은?:')
divide_name(name)


def introduce(name, grade):
     firstName = name[1:]
     return f'{firstName}은 내년에 {grade + 1}학년입니다.'
 
n = input('이름? ')
a = int(input('학년? '))
 
rmsg = introduce(n, a)
print(rmsg)


def rep_char(c, n):
     print(c * n)


def draw_line_string(n):
     A = len(n)
     print('-'*A*2+'\n'+n+'\n'+'-'*A*2)
 
draw_line_string('안녕하세요')


def rep_char(c, n):
     print(c * n)

def draw_line_string(name):
     msg1 = 'Hello ' + name + ','
     msg2 = 'Welcome to Seoul'
     nstr = len(msg1) if len(msg1) > len(msg2) else len(msg2)
     rep_char('-', nstr + 2)
     print(f' {msg1}')
     print(f' {msg2}')
     rep_char('-', nstr + 2)

n = input('Input his/her name: ')
draw_line_string(n)