age = int(input('당신의 나이는?: '))

res = age >= 0 and age <= 120
print(f'{age}은 유효한 나이인가요? {res}')

res = age < 0 or age > 120
print(f'{age}은 유효한 나이가 아닌가요? {res}')
print(f'{age}은 유효한 나이인가? {not res}')


num = int(input('정수를 입력하세요: '))

if num % 2 == 0:
    print(f'{num}은 짝수입니다.')

else :
    print(f'{num}은 홀수입니다.')


num = int(input('정수를 입력하세요: '))

if num == 0:
    print(f'{num}은 0입니다.')
elif num > 0:
        print(f'{num}은 양수입니다.')
else:
        print(f'{num}은 음수입니다.')


def get_grade(s):
    if score >= 90:
        return 'A'
    elif score >= 80:
        return 'B'
    elif score >= 70:
        return 'C'
    elif score >= 60:
        return 'D'
    else:
        return 'F'

score = int(input('점수를 입력하세요: '))

grade = get_grade(score)

print(f'{score}점이므로 {grade}학점입니다.')
