import random
random_numbers = random.sample(range(1, 10), 3)

list = [0, 0, 0]
for e in random_numbers:
    idx = (e - 1) // 3
    list[idx] += 1

while True:
    strike = 0
    ball = 0
    _in = input("입력 > ")
    if (len(_in) != 3 or not _in.isdigit()):
        print("다시 입력하세요")
        continue
    
    for e in _in:
        value = int(e)
        if value in random_numbers:
            strike += 1
        else:
            idx = (value - 1) // 3
            if (list[idx] != 0):
                ball += 1
    
    print("strike: ", strike, "ball: ", ball)
    if (strike == 3):
        print("정답입니다")
        break
    
    